# clojure-http-client

./: .gitignore  README.markdown  build.xml  pom.xml  project.clj
src/clojure/http/: client.clj  resourcefully.clj
src/clojure_http/: client.clj  resourcefully.clj
test/clojure/http/test/: client.clj
test/clojure_http/test/: client.clj
